language: ruby
rvm:
  - 2.1.5

env:
  # Github: Profile > Settings > Personal access tokens > Generate new token
  # gem install travis
  # travis encrypt -r <username>/demosite 'GIT_NAME="Your Name" GIT_EMAIL=you@example.com GH_TOKEN=<token>'
  secure: "ID29MmNChgRcCOXUjUtfmewOc8NVbUF06d1/BWKg1bPdNRn0FaollarmBov77RaahQ3GkFCSny8T6jeKAABf+nZGkDyX9fGugC5Bf2PqFppx8xvd0B6tkjmn/dVjEsL0RNLD2ElKTZAo28Ik+zflfiPSDRZhxS716XX+4gZI9YE="


install:
  - git config --global user.email ${GIT_NAME}
  - git config --global user.name ${GIT_EMAIL}
  - bundle install
  - git clone -b gh-pages https://${GH_TOKEN}@github.com/betabong/betablog.git build

script:  bundle exec middleman build

after_success:
  - cd build
  - git add .
  - git commit -m "Build update"
  - git push
